<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="FEJEHAudiencias.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FEJEH - Administrador</title>
       <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="Scripts/JQuery/jquery.min.js" type="text/javascript"></script>
    <link href="css/login.css" rel="stylesheet" />
    <link href="css/loginForm.css" rel="stylesheet" />
    <link href="css/administrador.css" rel="stylesheet" />
    <link href="css/magistrados.css" rel="stylesheet" />
     <!-- boostrap -->
      <script src="Scripts/JQuery/jquery.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Icons de tablas-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   <!-- inicio modal -->
    <div class="modal fade modal-redondo" id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="modalUsuariolLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioLabel">Informacion del Usuario</h5>
                </div>
                <div class="modal-body">
                    <div class="row modalDivCentrado">
                        <div class="col">
                            <img src="assets/perfil.png" class="rounded-circle" style="margin-bottom:5%;" height="100" alt="imagen de perfil" loading="lazy" />
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col fontStyleModal">
                                    <asp:Label ID="nombreUsuarioS" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <b>Usuario</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="linea-separadora"></div>
                    </div>
                    <div class="container">
                        <div class="row">                   
                            <div class="col modalDivCentrado">
                                <b>Cargo:</b>    
                            </div>                          
                            <div class="col modalDivCentrado fontStyleModal">
                                <asp:Label ID="cargo" runat="server" Text=""></asp:Label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col modalDivCentrado">
                                <b>Distrito:</b>
                            </div>
                            <div class="col modalDivCentrado fontStyleModal">
                               <asp:Label ID="distrito" runat="server" Text=""></asp:Label>
                            </div>                          
                         </div>                             
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
<!-- final modal -->
    <!-- Inicio modal de alerta -->
<%--<div class="modal fade modal-redondo" id="modalAlerta" tabindex="-1" role="dialog" aria-labelledby="modalAlertaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAlertaLabel">Alerta</h5>
            </div>
            <div class="modal-body">
                <p id="textoAlerta">Texto de la alerta...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>--%>

<!-- Final modal de alerta -->
<%--<script type="text/javascript">

    function mostrarModalAlerta(mensaje) {
        document.getElementById('textoAlerta').innerText = mensaje;
        $('#modalAlerta').modal('show');
    }

</script>--%>

</body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script>

<script src="Scripts/jsViews/filtros.js"></script>
<script src="Scripts/bootstrap.min.js"></script>


<script src="Scripts/jsViews/logout.js"></script>

</html>
