<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MLogin.master.cs" Inherits="FEJEHAudiencias.MLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- jquery -->
    <script src="Scripts/JQuery/jquery.min.js" type="text/javascript"></script>
    <!-- css personalizado -->
    <link href="css/login.css" rel="stylesheet" />
    <link href="css/loginForm.css" rel="stylesheet" />
    <link href="css/LoginMultimedia.css" rel="stylesheet" />

    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- asp -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="degradado">
    <!-- inicio header -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="row justify-content-start align-items-center">
                <div class="col-auto">
                    <a class="navbar-brand" href="#">
                        <img src="assets/logoaudiencias.png" class="LogoAudiencia img-fluid" />
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- final Header-->
    <!-- login form-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- inicio footer-->
<footer class="footer__box" style="padding:1.5rem; box-shadow: -3px -4px 15px -1px rgba(0,0,0,0.34); background-image: linear-gradient(to left bottom, #1d1c1c, #282727, #343333, #403f3f, #4c4b4b);">
        <div class=" d-flex flex-wrap justify-content-around  align-items-center">
            <div class=" col-lg-auto col-12 text-center ">
                <i class="bi bi-geo-alt-fill socialMedia-icon  text-white" style="font-weight:bold;"></i>
                <h5  style="font-weight:bold;" class="font-weight-bold text-white ">Ubicacion</h5>
                <a href="https://goo.gl/maps/vZxaA7wkFTyqFNcU9" target="_blank" class="text-decoration-none ">
                    <p class="text-white">Kilómetro 84.5, Carretera México Pachuca </p>
                </a>
            </div>
            <div class=" col-lg-auto col-10 text-center">
                <i class="bi bi-telephone-fill socialMedia-icon text-white " style="font-weight:bold;"></i>
                <h5 style="font-weight:bold;" class="font-weight-bold text-white">Teléfono</h5>
                <p class="font-weight-bold text-white">(771) 71-7-90-00</p>
            </div>
            <div class="socialMedia-media col-lg-auto col-12 text-center">
                <a href="https://www.facebook.com/PoderJudicialHidalgo" target="_blank"><i class="bi bi-facebook text-white "></i></a>
                <a href="https://twitter.com/PJEHidalgo" target="_blank"><i class="bi bi-twitter text-white "></i></a>
                <a href="https://www.youtube.com/channel/UC8OUr4Kax8UKXcvVJ_YeoQw" target="_blank"><i class="bi bi-youtube text-white "></i></a>

            </div>
        </div>
    </footer>
    <!-- final footer-->
    <!-- inicio modal -->
    <div class="modal fade modal-redondo" id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="modalUsuariolLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioLabel">Claves incorrectas</h5>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-md-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16" style="color: #d53343; margin-bottom: 10px;">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
                        </svg>
                    </div>
                    <div class="row modalDivCentrado">
                        <h3 class="modalText">¡Algo fallo!</h3>
                        <b class="bTextoModal">Sus archivos o clave es incorrecto, por favor intente de nuevo.</b>
                    </div>
                </div>
                <div class="modal-footer footerErrrorModalFEA">
                    <div class="col-12 ">
                        <button type="button" class="botonCerrarError btn btn-danger" data-bs-dismiss="modal">Volver a intentarlo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- final modal -->
    
</body>
<script src="Scripts/jsViews/login.js"></script>


</html>
